1679368875510	Rename type 'CommadProcess'
1679369218365	Rename type 'ControlServelt'
1679376581563	Move 'image' to 'webapp'
1679376584184	Move 'js' to 'webapp'
1679376586682	Move 'sql' to 'webapp'
1679379230947	Rename type 'LoginForm'
1679379520915	Delete element
1679390198707	Delete element
1679390209124	Delete element
1679464368552	Rename resource 'checkFail.jsp'
1679464374164	Rename resource 'checkOk.jsp'
1679466021055	Copy folder
1679466026632	Copy folder
1679466039798	Copy folder
1679466189392	Copy package
1679470002351	Copy files
1679471175313	Copy files
1679558759376	Copy compilation unit
1679559407984	Copy compilation unit
1679559549332	Copy file
