1677556226351	Delete element
1677556238040	Delete element
1677556377889	Rename resource 'mmemberService'
1677560437198	Delete element
1677560520672	Delete element
1677560530967	Delete element
1677560589626	Delete element
1677562300410	Move compilation unit
1677562304278	Delete element
1677562347349	Delete element
1677562378833	Delete element
1677562381789	Delete element
1677562407976	Delete element
1677562482302	Delete element
1677562536970	Move compilation unit
1677562541753	Move compilation unit
1677562578021	Delete element
1677563673099	Rename package 'MemberDAO'
1677563693631	Rename package 'MemberDTO'
1677563809146	Rename package 'memberService'
1677563830360	Rename package 'memberDAO'
1677563841345	Rename package 'memberDTO'
1677563884987	Rename package 'member.dto'
1677566527909	Delete element
1677566542231	Delete element
1677576393526	Delete element
